<!DOCTYPE html>
<html lang="en">
<head>
<title>WHOLESALESHUB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
<link rel="stylesheet" href="styles/owl.css">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!-- header Info -->
<section class="first-header">
<div class="container">
<div class="col-md-7 col-sm-7 col-lg-8=7">
<p class="call"><span class="contact"><i class="fas fa-phone-alt" style="padding-right: 6px;"></i> 0674-2973845</span> <span class="timing">(10 A.M. To 5:30 P.M. On Working Days)</span></p>
</div>

<div class="col-md-5 col-sm-5 col-lg-5 login-area">
<div class="anchor"><a href="#" class="login-key"><i class="fas fa-key"></i> Login </a> <a href="#" class="free-trial">30 Day Free Trial</a></div>
</div>
</div>
</section>
<!-- menu Section -->
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#WHOLESALESHUB">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<div><a class="navbar-brand" href="index.html"><img class="img-responsive" src="image/Original on Transparent.png" alt="WHOLESALESHUB" width="300" title="WHOLESALESHUB"></a></div>
</div>
<div class="collapse navbar-collapse" id="WHOLESALESHUB">
<ul class="nav navbar-nav menu">
<li><a href="product.html">PRODUCTS</a></li>
<li><a href="services.html">SERVICES</a></li>
<li class="active"><a href="how-it-works.html">HOW IT WORKS</a></li>
<li><a href="how-it-works.html">BE A SUPPLIER</a></li>
<li><a href="#pricing.html">PRICING</a></li>
<li style="border-right: none;"><a href="help.html">HELP</a></li>
</ul>
</div>
</div>
</nav>
<!-- banner section  -->
<section class="risk-free how-it-banner">
<div class="container">
<div class="col-md-6"></div>
<div class="col-md-6 p-banner-text">
    <h2>START YOUR OWN</h2>
    <p>ONLINE ECOMMERCE <br><span>BUSSINESS TODAY</span></p>
    <div class="p-try-button"><a href="#" class="p-risk-free-trial">Start 30-Days Trail</a></div>
</div>
</div>
</section>
<!-- banner section  -->
<div class="clearfix"></div>

<!-- Doorship Product -->

<section class="doorship-catagory">

    <div><h2>Help/FAQ</h2></div>
    <div class="container">
        <div class="row">
            <div>
<section class="content">

   <div class="">
  
 
  <div class="panel-group text-left" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What is Dropshipping? </a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">A- Dropshipping is a business model that you can use to run your store without ever holding any inventory. Once you've made a sale, your supplier will ship your products from their warehouse, straight to your customer's doorstep. You'll never need to worry about storing, packaging, or sending your products.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">What is Wholesaleshub Wallet?</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">A- With Wholesaleshub Wallet you can save 2% on products by waiving their merchant processing fee but you’re required to supply you GST No/Tax ID and identification. You fund your Wholesaleshub Wallet account and then use it to order products.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Do I need to buy the products before I sell them?</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">A- NO. That is the best thing about dropshipping. You only pay for the product once you have sold it and collected a payment for it. This means that you can start selling thousands of products online without even having to buy them in bulk. You do not have to worry about warehousing the products, packaging & shipping, inventory management. All this is taken care for you so you can focus on the selling the products and making and collecting payments from your buyers.</div>
      </div>
    </div>
        
        
         <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Do I need an Amazon Seller account to sell on Amazon?</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">A- YES you do need to have a Professional Amazon Seller account to sell on Amazon.</div>
      </div>
    </div>   
      
       <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Do I need a Flipkart Seller account to sell on Flipkart?</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">A- YES you do need to have a Professional Flipkart Seller account to sell on Flipkart.</div>
      </div>
    </div>   
        
     
         <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">How do I know how much to charge for shipping?</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">A- We will provide you with an estimated shipping cost up front so you will know how much to charge your buyer. This cost cannot be 100% accurate since many suppliers calculate shipping based on the weight and the final shipping destination however we very rarely have to request additional funds for shipping. This is extremely rare.</div>
      </div>
    </div>  
        
   
         <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Is there a minimum order?</a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body">A- There is no minimum order with your membership. You can order as little as one product at a time (excluding the Bulk Buys category).</div>
      </div>
    </div>      
        
           <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Do you provide an inventory feed?</a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse">
        <div class="panel-body">A- Free inventory files are included in your membership. Inventory files are available in CSV and XML formats and are updated several times daily. You can get our full inventory file or create your own custom file. We also have pre-formatted templates for Shopify, Bigcommerce, Amazon, Flipkart and more...</div>
      </div>
    </div>         
        
    
      <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Will I get a tracking number when my order has been shipped?</a>
        </h4>
      </div>
      <div id="collapse8" class="panel-collapse collapse">
        <div class="panel-body">A- Yes. Shipping and tracking information will be available after your order has been shipped.</div>
      </div>
    </div>             
        
   <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">How long does it take to receive an order?</a>
        </h4>
      </div>
      <div id="collapse9" class="panel-collapse collapse">
        <div class="panel-body">Orders process and ship within 1-2 business days. Orders typically arrive within 5-10 days.</div>
      </div>
    </div>              
        
   <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">How do you handle returns/refunds/exchanges?</a>
        </h4>
      </div>
      <div id="collapse10" class="panel-collapse collapse">
        <div class="panel-body">In general, if an item is broken or defective, we will send out a replacement or issue credit to your account. Non-defective/non-damaged returns must be shipped back to us within 30 days and we will credit your account minus a 20% restocking fee.</div>
      </div>
      </div>
      
      
  </div> 
</div>
    
<div class="text-left">

    <h3>Does this information solve your problem?</h3>
For any further help, please feel free to <a href="contact-us.html">contact us.</a>

    
</div>
                
</section>  
                
                
            </div>
        </div>
    </div>
</section>






<!-- risk free -->
<section class="risk-free">
    <div class="container try-free">
    <h1>Try Wholesaleshub Totally Risk Free</h1>
    <div class="try-button"><a href="#" class="risk-free-trial">Start 30-Days Trail</a></div>
    </div>
    </section>
    <!-- footer section -->
    <section class="footer">
<div class="container">
<div class="row">
<div class="col-md-4">
<a href="index.html" style="text-decoration: none; outline: none;"><img src="image/logo-footer.png" alt="" width="270" class="img-responsive" title="Wholesale Hub"></a>
<p class="info"><span style="font-size: 16px; font-weight: 600;">Our Mission</span>- WholesalesHub mission is to help the online entrepreneur get started with a Dropshipping business quickly and efficiently. Also Empower retailers, wholesale suppliers and manufacturer of all sizes to easily connect and do business. </p>
</div>
<div class="col-md-2 quick-links">
<h4><b>Company </b></h4>
<ul class="list-unstyled">
<li><a href="#" class="text-white">Get in touch</a></li>
<li><a href="about-us.html" class="text-white">About Us</a></li>   
<li><a href="#" class="text-white">Career</a></li>
<li><p class="text-white address">Chandrasekharpur<br>Bhubaneswar<br>751021 </p></li>
</ul>
</div>
<div class="col-md-2 quick-links">
<h4><b>Resources</b></h4>
<ul class="list-unstyled">
<li><a href="#" class="text-white">Api</a></li>
<li><a href="#" class="text-white">Terms of Use</a></li>
<li><a href="#" class="text-white">Privacy Policy</a></li>
<li><a href="#" class="text-white">Blog</a></li>
<li><a href="#" class="text-white">FAQ</a></li>
</ul>
</div>

<div class="col-md-4">
<h4><b>Follow Us</b></h4>
<ul class="list-unstyled socials">
<li><a href="#" class="text-white"><i class="fab fa-facebook-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-instagram-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-twitter-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-youtube-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-linkedin"></i></a></li>
</ul>
<p class="mailing-list">Join in Our Mailing List </p>
<div class="input-group">
<input type="email" class="form-control">
<span class="input-group-btn">
<button class="btn" type="submit">Subscribe</button>
</span>
</div>
</div>

</div>
</div>
</section>
    <!-- copy right -->
    <div class="copy">
    <div class="container">
    <p>&copy; 2020 wholesales hub. All Rights Reserved </p>
    </div>
    </div>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js'></script>
    <script src='https://use.fontawesome.com/826a7e3dce.js'></script><script  src="js/owl.js"></script> -->
    </body>
    </html>