<!DOCTYPE html>
<html lang="en">
<head>
<title>WHOLESALESHUB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
<link rel="stylesheet" href="styles/owl.css">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="alert alert-success fade in alert-dismissible" style="margin-bottom:0px;">
    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
    <strong>Success!</strong> This alert box is for notification and announcements...
</div>
<!-- header Info -->
<section class="first-header">
<div class="container">
<div class="col-md-7 col-sm-7 col-lg-8=7">
<p class="call"><span class="contact"><i class="fas fa-phone-alt" style="padding-right: 6px;"></i> 0674-2744777</span> <span class="timing">(10 A.M. To 5:30 P.M. On Working Days)</span></p>
</div>

<div class="col-md-5 col-sm-5 col-lg-5 login-area">
<div class="anchor"><a href="#" class="login-key"><i class="fas fa-key"></i> Login </a> <a href="#" class="free-trial">30 Day Free Trial</a></div>
</div>
</div>
</section>
<!-- menu Section -->
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#WHOLESALESHUB">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<div><a class="navbar-brand" href="index.html"><img class="img-responsive" src="image/Original on Transparent.png" alt="WHOLESALESHUB" width="300" title="WHOLESALESHUB"></a></div>
</div>
<div class="collapse navbar-collapse" id="WHOLESALESHUB">
<ul class="nav navbar-nav menu">
<li><a href="product.html">PRODUCTS</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="how-it-works.html">HOW IT WORKS</a></li>
<li><a href="supplier-signup.html">BE A SUPPLIER</a></li>
<li><a href="#">PRICING</a></li>
<li style="border-right: none;"><a href="help.html">HELP</a></li>
</ul>
</div>
</div>
</nav>
<!-- slider section -->
<section class="car-slider">
<div class="slider">
<div id="myCarousel" class="carousel slide" data-ride="carousel">      
<div class="carousel-inner">
<div class="item active">
<div class="container slide-inline">
<div class="col-md-6 col-sm-6 col-lg-6">
<div class="banner-content">
<div class="left-content">
<p class="noc">START YOUR OWN</p>
<p class="BMC">ONLINE ECOMMERCE<br>BUSINESS TODAY</p>
<p  class="sub-title"><span class="bmc-area">with <span style="border-bottom:3px solid #F6B744;font-size: 20px;">wholesaleshub.</span></span></p>
</div>
</div>
<p class="hub-desc">Remarkably Low Starting Cost. <span class="text-hub">No Inventory maintain.</span> <span class="text-hub">No Packaging & Delivery Hassles.</span> Highly profitable.</p>
<div class="view-more-btn">
<a href="#" class="view-more" target="_blank"><span class="view-space"><span><span class="view-space-1" data-mce-style="font-size: 22px; line-height: normal;" style="font-size: 22px; line-height: normal;font-weight: 600;">View More <i class="far fa-arrow-alt-circle-right" style="font-size:36px; vertical-align: middle;padding-left: 20px;"></i></span></span></span></a>
</div>
</div>
<div class="col-md-6 col-sm-6 hubb">
<img class="img-responsive" src="image/Group-38.png" alt="WHOLESALESHUB" width="500" title="hub">
</div>
</div>
</div>
<div class="item">
<div class="container slide-inline">
<div class="col-md-6 col-sm-6 col-lg-6"> 
<div class="banner-content">
<div class="left-content">
<p class="noc">START YOUR OWN</p>
<p class="BMC">ONLINE ECOMMERCE<br>BUSINESS TODAY</p>
<p  class="sub-title"><span class="bmc-area">with <span style="border-bottom:3px solid #F6B744;font-size: 20px;">wholesaleshub.</span></span></p>
</div>
</div>
<p class="hub-desc">Remarkably Low Starting Cost. <span class="text-hub">No Inventory maintain.</span> <span class="text-hub">No Packaging & Delivery Hassles.</span> Highly profitable.</p>
<div class="view-more-btn">
<a href="#" class="view-more" target="_blank"><span class="view-space"><span><span class="view-space-1" data-mce-style="font-size: 22px; line-height: normal;" style="font-size: 22px; line-height: normal;font-weight: 600;">View More <i class="far fa-arrow-alt-circle-right" style="font-size:36px; vertical-align: middle;padding-left: 20px;"></i></span></span></span></a>
</div>
</div>
<div class="col-md-6 col-sm-6 hubb">
<img class="img-responsive" src="image/Group-38.png" alt="WHOLESALESHUB" width="500" title="hub">
</div>
</div>
</div>
<div class="item">
<div class="container slide-inline">
<div class="col-md-6 col-sm-6 col-lg-6">
<div class="banner-content">
<div class="left-content">
<p class="noc">START YOUR OWN</p>
<p class="BMC">ONLINE ECOMMERCE<br>BUSINESS TODAY</p>
<p class="sub-title"><span class="bmc-area">with <span style="border-bottom:3px solid #F6B744;font-size: 20px;">wholesaleshub.</span></span></p>
</div>
</div>
<p class="hub-desc">Remarkably Low Starting Cost. <span class="text-hub">No Inventory maintain.</span> <span class="text-hub">No Packaging &amp; Delivery Hassles.</span> Highly profitable.</p>
<div class="view-more-btn">
<a href="#" class="view-more" target="_blank"><span class="view-space"><span><span class="view-space-1" data-mce-style="font-size: 22px; line-height: normal;" style="font-size: 22px; line-height: normal;font-weight: 600;">View More <i class="far fa-arrow-alt-circle-right" style="font-size:36px; vertical-align: middle;padding-left: 20px;"></i></span></span></span></a>
</div>
</div>
<div class="col-md-6 col-sm-6 hubb">
<img class="img-responsive" src="image/Group-38.png" alt="WHOLESALESHUB" width="500" title="hub">
</div>
</div>
</div>
<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="fas fa-angle-left"></span></a>
<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="fas fa-angle-right"></span></a>
</div>
</div>
</section>

<!-- Product Slider Section -->
<section class="media-slider">
<div class="container">
<div class="row">
<h2 class="online-text"><span style="border-bottom:3px solid #FE2A19;font-size: 36px;">Profit</span> Online with Brand Name<br> <span style="border-bottom:3px solid #FE2A19;font-size: 36px;">Dropship Products</span> on Automated Marketplaces </h2>
</div>

<!-- partial:index.partial.html -->
<div class="carousel-wrap">
<div class="owl-carousel">
<div class="item">
<div class="owl-item-area">
<p><a href="#" target="_blank"><img src="image/pr1.png"></a></p>
<p class="owl-item-rate"><span>Retail</span><br><span>Wholesale</span></p>
<p  class="owl-item-value"><span>&dollar; 34.00</span><br><span>&dollar; 20.00</span></p>
</div>
<div class="net-profit"><span>Profit</span><span>&dollar;14.00</span></div>
</div>
<div class="item">
<div class="owl-item-area">
<p><a href="#" target="_blank"><img src="image/pr2.png"></a></p>
<p class="owl-item-rate"><span>Retail</span><br><span>Wholesale</span></p>
<p  class="owl-item-value"><span>&dollar; 34.00</span><br><span>&dollar; 20.00</span></p>
</div>
<div class="net-profit"><span>Profit</span><span>&dollar;14.00</span></div>
</div>
<div class="item">
<div class="owl-item-area">
<p><a href="#" target="_blank"><img src="image/pr3.png"></a></p>
<p class="owl-item-rate"><span>Retail</span><br><span>Wholesale</span></p>
<p  class="owl-item-value"><span>&dollar; 34.00</span><br><span>&dollar; 20.00</span></p>
</div>
<div class="net-profit"><span>Profit</span><span>&dollar;14.00</span></div>
</div>
<div class="item">
<div class="owl-item-area">
<p><a href="#" target="_blank"><img src="image/pr4.png"></a></p>
<p class="owl-item-rate"><span>Retail</span><br><span>Wholesale</span></p>
<p  class="owl-item-value"><span>&dollar; 34.00</span><br><span>&dollar; 20.00</span></p>
</div>
<div class="net-profit"><span>Profit</span><span>&dollar;14.00</span></div>
</div>
<div class="item">
<div class="owl-item-area">
<p><a href="#" target="_blank"><img src="image/pr1.png"></a></p>
<p class="owl-item-rate"><span>Retail</span><br><span>Wholesale</span></p>
<p  class="owl-item-value"><span>&dollar; 34.00</span><br><span>&dollar; 20.00</span></p>
</div>
<div class="net-profit"><span>Profit</span><span>&dollar;14.00</span></div>
</div>
<div class="item">
<div class="owl-item-area">
<p><a href="#" target="_blank"><img src="image/pr2.png"></a></p>
<p class="owl-item-rate"><span>Retail</span><br><span>Wholesale</span></p>
<p  class="owl-item-value"><span>&dollar; 34.00</span><br><span>&dollar; 20.00</span></p>
</div>
<div class="net-profit"><span>Profit</span><span>&dollar;14.00</span></div>
</div>
<div class="item">
<div class="owl-item-area">
<p><a href="#" target="_blank"><img src="image/pr3.png"></a></p>
<p class="owl-item-rate"><span>Retail</span><br><span>Wholesale</span></p>
<p  class="owl-item-value"><span>&dollar; 34.00</span><br><span>&dollar; 20.00</span></p>
</div>
<div class="net-profit"><span>Profit</span><span>&dollar;14.00</span></div>
</div>
<div class="item">
<div class="owl-item-area">
<p><a href="#" target="_blank"><img src="image/pr4.png"></a></p>
<p class="owl-item-rate"><span>Retail</span><br><span>Wholesale</span></p>
<p  class="owl-item-value"><span>&dollar; 34.00</span><br><span>&dollar; 20.00</span></p>
</div>
<div class="net-profit"><span>Profit</span><span>&dollar;14.00</span></div>
</div>
</div>
</div>
<!-- Owl carousel end -->

</div>
</section>

<!-- How It Works -->
<section class="how_it_works">
<div class="container">
<div class="head-text"><h2>How it works.</h2></div>

<div class="work-desc">
<div class="col-md-6 col-sm-6 sol-lg-6">
<p class="">You sell on your own website or, <strong>Amazon, Flipkart, Facebook</strong> and other sites... Customers pay you for the products at retail price. Place your customers' orders on WholesalesHub, pay the wholesale price. We take care inventory, pack and ship orders directly to your customer. And Enjoy The Difference price that's your Profit! </p>
<div class="view-more-btn-how">
<a href="#" class="view-more-how" target="_blank"><span class="view-space"><span style="font-size: 22px; line-height: normal; word-break: break-word;"><span data-mce-style="font-size: 22px; line-height: normal;" style="font-size: 22px; line-height: normal;font-weight: 600;">View More <i class="far fa-arrow-alt-circle-right" style="font-size:36px; vertical-align: middle;padding-left: 20px;"></i></span></span></span></a>
</div>
</div>
<div class="col-md-6 col-sm-6 sol-lg-6">
<img class="img-responsive" src="image/video-placeholder.png" alt="How it works." width="540" title="How it Works" style="vertical-align: top;margin: auto;position: relative;display: inline;">
<img src="image/Group-78.png" class="img-responsive play bmd-modalButton" data-toggle="modal" data-bmdSrc="https://www.youtube.com/embed/zMdMooV3PO4" data-bmdWidth="640" data-bmdHeight="480" data-target="#myModal"  data-bmdVideoFullscreen="true" alt="play Icon" title="Play Now">

</div>
</div>
</div>
</section>

<div class="modal fade" id="myModal">
    <div class="modal-dialog">
    <div class="modal-content bmd-modalContent">
    
    <div class="modal-body"> 
    
    <div class="close-button">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" frameborder="0"></iframe>
    </div>
    </div>
    </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

<!-- Availabel Intigration -->
<section class="availabel-intigration">
<div class="container">
<div class="availabel head-text"><h2>Available<br>Integrations</h2></div>
<p class="desc">Wholesale hub integrates with all your favorite eCommerce platforms.<br>Get started dropshipping today!</p>
</div>
<div class="container">
<div class="brand">
<div class="col-md-2 col-sm-2 col-lg-2">
<a class="thumbnail" href="#"><img alt="" class="img-responsive" src="image/amazon.png" title="Amazon"></a>
</div>          
<div class="col-md-2 col-sm-2 col-lg-2">
<a class="thumbnail" href="#"><img alt="" class="img-responsive"  src="image/ebay.png" title="ebay"></a>
</div>
<div class="col-md-2 col-sm-2 col-lg-2">
<a class="thumbnail" href="#"><img alt="" class="img-responsive"  src="image/flipkart.png" title="flipkart"></a>
</div>   
<div class="col-md-2 col-sm-2 col-lg-2">
<a class="thumbnail" href="#"><img alt="" class="img-responsive"  src="image/big-com.png" title="Big Commerce"></a>
</div> 
<div class="col-md-2 col-sm-2 col-lg-2">
<a class="thumbnail" href="#"><img alt="" class="img-responsive"  src="image/snapdeal.png" title="Snapdeal"></a>
</div> 
<div class="col-md-2 col-sm-2 col-lg-2">
<a class="thumbnail" href="#"><img alt="" class="img-responsive"  src="image/shopify.png" title="Shopify"></a>
</div> 
</div>
</div>
</section>
<!-- Wholesaleshub Features -->
<div class="container">
<div><h2 class="features">Wholesaleshub Features</h2></div>
</div>
<section class="whole-Features">
<div class="container">
<div class="features-item">
<div class="col-md-3">
<div class="round-imgs"><img alt="supply Manager" class="img-responsive" src="image/SupplierManager.png" title="Supplier"></div>
<p class="feature-items-desc">Thousands of Suppliers and Manufacturer</p>
</div>          
<div class="col-md-3">
<div class="round-imgs"><img alt="doorship Products" class="img-responsive"  src="image/gift.png" title="Doorship Products"></div>
<p class="feature-items-desc">Millions popular Dropship Products</p>
</div>
<div class="col-md-3">
<div class="round-imgs"><img alt="product category" class="img-responsive"  src="image/product-category.png" title="Product Category"></div class="round-imgs">
<p class="feature-items-desc">20+Product Categories </p>
</div>   
<div class="col-md-3">
<div class="round-imgs"><img alt="Faster Fulfilment" class="img-responsive"  src="image/sameday.png" title="Faster Fulfilment"></div>
<p class="feature-items-desc">Same Day or Next Day Fulfillment </p>
</div>  
</div>
</div>
<div class="clearfix" style="padding-bottom: 2em;"></div>
<div class="container">
<div class="features-item">
<div class="col-md-3">
<div class="round-imgs"><img alt="supply Manager" class="img-responsive" src="image/Amazon-cart.png" title="Supplier"></div>
<p class="feature-items-desc">Thousands of Suppliers and Manufacturer</p>
</div>          
<div class="col-md-3">
<div class="round-imgs"><img alt="doorship Products" class="img-responsive"  src="image/support.png" title="Doorship Products"></div>
<p class="feature-items-desc">Millions popular Dropship Products</p>
</div>
<div class="col-md-3">
<div class="round-imgs"><img alt="product category" class="img-responsive"  src="image/automation.png" title="Product Category"></div>
<p class="feature-items-desc">20+Product Categories </p>
</div>   
<div class="col-md-3">
<div class="round-imgs"><img alt="Faster Fulfilment" class="img-responsive"  src="image/realtime.png" title="Faster Fulfilment"></div>
<p class="feature-items-desc">Same Day or Next Day Fulfillment </p>
</div>  
</div>
</div>
</section>
<!-- The Benefits Of Dropshipping -->
<div class="container"><h2 class="Benefits">The Benefits Of Dropshipping</h2></div>
<section class="beefits-of-dropshipping">
<div class="container">
<div class="col-md-7 col-sm-7">
<ul class="benefits-list">
<li class="low-cost">
<div class="col-md-2"><img src="image/dollar.png" class="img-responsive" alt=""></div>
<div class="col-md-10"><h4 class="low-cost-title">Low Startup Costs</h4>
<p>Dropshipping makes it amazingly easy to get started selling online. You don't need to invest heavily in inventory, yet you can still offer thousands of items to your customers. </p>
</div>
</li>

<li class="low-cost">
<div class="col-md-2"><img src="image/time-machine.png" class="img-responsive" alt=""></div>
<div class="col-md-10"><h4 class="low-cost-title">Convenience & Efficiency </h4>
<p>Successfully launching and growing an E-commerce business takes a lot of work, especially if you have limited resources. Not having to worry about fulfillment is incredibly convenient.</p>
</div>
</li>

<li class="low-cost">
<div class="col-md-2"><img src="image/lunch.png" class="img-responsive" alt=""></div>
<div class="col-md-10"><h4 class="low-cost-title">Mobility In Running A Dropshipping Website</h4>
<p>Successfully launching and growing an E-commerce business takes a lot of work, especially if you have limited resources. Not having to worry about fulfillment is incredibly convenient. </p>
</div>
</li>

<li class="low-cost">
<div class="col-md-2"><img src="image/dship.png" class="img-responsive" alt=""></div>
<div class="col-md-10"><h4 class="low-cost-title">Dropshipping As Trusted Model </h4>
<p>You might be thinking that this sounds like some sketchy, fly-by-night model — but it's not. Plenty of online stores use dropshipping to offer a wider selection of products to your customers. The dropship model works. It's just a</p>
</div>
</li>
</ul>
</div>
</div>
</section>
<!-- risk free -->
<section class="risk-free">
<div class="container try-free">
<h1>Try Wholesaleshub Totally Risk Free</h1>
<div class="try-button"><a href="#" class="risk-free-trial">Start 30-Days Trail</a></div>
</div>
</section>
<!-- footer section -->
<section class="footer">
<div class="container">
<div class="row">
<div class="col-md-4">
<a href="index.html" style="text-decoration: none; outline: none;"><img src="image/logo-footer.png" alt="" width="270" class="img-responsive" title="Wholesale Hub"></a>
<p class="info"><span style="font-size: 16px; font-weight: 600;">Our Mission</span>- WholesalesHub mission is to help the online entrepreneur get started with a Dropshipping business quickly and efficiently. Also Empower retailers, wholesale suppliers and manufacturer of all sizes to easily connect and do business. </p>
</div>
<div class="col-md-2 quick-links">
<h4><b>Company </b></h4>
<ul class="list-unstyled">
<li><a href="#" class="text-white">Get in touch</a></li>
<li><a href="about-us.html" class="text-white">About Us</a></li>   
<li><a href="#" class="text-white">Career</a></li>
<li><p class="text-white address">Chandrasekharpur<br>Bhubaneswar<br>751021 </p></li>
</ul>
</div>
<div class="col-md-2 quick-links">
<h4><b>Resources</b></h4>
<ul class="list-unstyled">
<li><a href="#" class="text-white">Api</a></li>
<li><a href="#" class="text-white">Terms of Use</a></li>
<li><a href="#" class="text-white">Privacy Policy</a></li>
<li><a href="#" class="text-white">Blog</a></li>
<li><a href="#" class="text-white">FAQ</a></li>
</ul>
</div>

<div class="col-md-4">
<h4><b>Follow Us</b></h4>
<ul class="list-unstyled socials">
<li><a href="#" class="text-white"><i class="fab fa-facebook-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-instagram-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-twitter-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-youtube-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-linkedin"></i></a></li>
</ul>
<p class="mailing-list">Join in Our Mailing List </p>
<div class="input-group">
<input type="email" class="form-control">
<span class="input-group-btn">
<button class="btn" type="submit">Subscribe</button>
</span>
</div>
</div>

</div>
</div>
</section>
<!-- copy right -->
<div class="copy">
<div class="container">
<p>&copy; 2020 wholesales hub. All Rights Reserved </p>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js'></script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
<!-- <script src='https://use.fontawesome.com/826a7e3dce.js'></script> -->
<script  src="js/owl.js"></script>
<script src="js/popup.js"></script>
</body>
</html>