<!DOCTYPE html>
<html lang="en">
<head>
<title>WHOLESALESHUB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
<link rel="stylesheet" href="styles/owl.css">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!-- header Info -->
<section class="first-header">
<div class="container">
<div class="col-md-7 col-sm-7 col-lg-8=7">
<p class="call"><span class="contact"><i class="fas fa-phone-alt" style="padding-right: 6px;"></i> 0674-2973845</span> <span class="timing">(10 A.M. To 5:30 P.M. On Working Days)</span></p>
</div>

<div class="col-md-5 col-sm-5 col-lg-5 login-area">
<div class="anchor"><a href="#" class="login-key"><i class="fas fa-key"></i> Login </a> <a href="#" class="free-trial">30 Day Free Trial</a></div>
</div>
</div>
</section>
<!-- menu Section -->
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#WHOLESALESHUB">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<div><a class="navbar-brand" href="index.html"><img class="img-responsive" src="image/Original on Transparent.png" alt="WHOLESALESHUB" width="300" title="WHOLESALESHUB"></a></div>
</div>
<div class="collapse navbar-collapse" id="WHOLESALESHUB">
<ul class="nav navbar-nav menu">
<li><a href="product.html">PRODUCTS</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="#">HOW IT WORKS</a></li>
<li><a href="how-it-works.html">BE A SUPPLIER</a></li>
<li><a href="#pricing.html">PRICING</a></li>
<li style="border-right: none;"><a href="help.html">HELP</a></li>
</ul>
</div>
</div>
</nav>
<!-- banner section  -->
<section class="risk-free product-banner">
<div class="container">
<div class="col-md-6"></div>
<div class="col-md-6 p-banner-text">
    <h2>START YOUR OWN</h2>
    <p>ONLINE ECOMMERCE <br><span>BUSSINESS TODAY</span></p>
    <div class="p-try-button"><a href="#" class="p-risk-free-trial">Start 30-Days Trail</a></div>
</div>
</div>
</section>
<!-- banner section  -->

<!-- Doorship Product -->

<section class="doorship-catagory">

    <div><h2>Doorship Products</h2></div>

    <p>We have over 100+ dropship categories to help you cover any niche of your choice.<br>Signup for a free account to see all our products and categories. </p>

</section>

<!--  Doorship Product Catagory -->
<section class="catagory-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="#" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p1.jpg" alt="">
                </a>
                <p class="product-title">Accessories</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="#" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p2.jpg" alt="">
                </a>
                <p class="product-title">Automobiles</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="#" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p3.jpg" alt="">
                </a>
                <p class="product-title">Bath And Body</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="#" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p4.jpg" alt="">
                </a>
                <p class="product-title">Bulk Buys</p>
            </div>
        </div>
    </div>
</section>

<!-- catagory section row 2 -->
<section class="catagory-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="#" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p1.jpg" alt="">
                </a>
                <p class="product-title">Catalogs</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="#" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p2.jpg" alt="">
                </a>
                <p class="product-title">Electronics</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="#" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p3.jpg" alt="">
                </a>
                <p class="product-title">Garden</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="#" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p4.jpg" alt="">
                </a>
                <p class="product-title">Home Decor</p>
            </div>
        </div>
    </div>
</section>
<!-- catagory section row 3 -->
<section class="catagory-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="product-cat.html" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p1.jpg" alt="">
                </a>
                <p class="product-title">Jewelry</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="product-cat.html" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p2.jpg" alt="">
                </a>
                <p class="product-title">Kitchen</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="product-cat.html" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p3.jpg" alt="">
                </a>
                <p class="product-title">Mythical And Medieval</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="product-cat.html" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p4.jpg" alt="">
                </a>
                <p class="product-title">Security</p>
            </div>
        </div>
    </div>
</section>
<!-- catagory section row 4 -->
<section class="catagory-section last-one">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="product-cat.html" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p1.jpg" alt="">
                </a>
                <p class="product-title">Candleholders</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="product-cat.html" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p2.jpg" alt="">
                </a>
                <p class="product-title">Household Items</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="product-cat.html" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p3.jpg" alt="">
                </a>
                <p class="product-title">Incense And Oil Burners</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3">
                <a href="product-cat.html" class="thumbnail" rel="noopener" tabindex="-1">
                    <img class="img-responsive" src="image/p4.jpg" alt="">
                </a>
                <p class="product-title">Sports And Fitness</p>
            </div>
        </div>
    </div>
</section>
<!-- end Doorship Product Catagory -->

<!-- risk free -->
<section class="risk-free">
    <div class="container try-free">
    <h1>Try Wholesaleshub Totally Risk Free</h1>
    <div class="try-button"><a href="#" class="risk-free-trial">Start 30-Days Trail</a></div>
    </div>
    </section>
    <!-- footer section -->
    <section class="footer">
<div class="container">
<div class="row">
<div class="col-md-4">
<a href="index.html" style="text-decoration: none; outline: none;"><img src="image/logo-footer.png" alt="" width="270" class="img-responsive" title="Wholesale Hub"></a>
<p class="info"><span style="font-size: 16px; font-weight: 600;">Our Mission</span>- WholesalesHub mission is to help the online entrepreneur get started with a Dropshipping business quickly and efficiently. Also Empower retailers, wholesale suppliers and manufacturer of all sizes to easily connect and do business. </p>
</div>
<div class="col-md-2 quick-links">
<h4><b>Company </b></h4>
<ul class="list-unstyled">
<li><a href="#" class="text-white">Get in touch</a></li>
<li><a href="about-us.html" class="text-white">About Us</a></li>   
<li><a href="#" class="text-white">Career</a></li>
<li><p class="text-white address">Chandrasekharpur<br>Bhubaneswar<br>751021 </p></li>
</ul>
</div>
<div class="col-md-2 quick-links">
<h4><b>Resources</b></h4>
<ul class="list-unstyled">
<li><a href="#" class="text-white">Api</a></li>
<li><a href="#" class="text-white">Terms of Use</a></li>
<li><a href="#" class="text-white">Privacy Policy</a></li>
<li><a href="#" class="text-white">Blog</a></li>
<li><a href="#" class="text-white">FAQ</a></li>
</ul>
</div>

<div class="col-md-4">
<h4><b>Follow Us</b></h4>
<ul class="list-unstyled socials">
<li><a href="#" class="text-white"><i class="fab fa-facebook-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-instagram-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-twitter-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-youtube-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-linkedin"></i></a></li>
</ul>
<p class="mailing-list">Join in Our Mailing List </p>
<div class="input-group">
<input type="email" class="form-control">
<span class="input-group-btn">
<button class="btn" type="submit">Subscribe</button>
</span>
</div>
</div>

</div>
</div>
</section>
    <!-- copy right -->
    <div class="copy">
    <div class="container">
    <p>&copy; 2020 wholesales hub. All Rights Reserved </p>
    </div>
    </div>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js'></script>
    <script src='https://use.fontawesome.com/826a7e3dce.js'></script><script  src="js/owl.js"></script> -->
    </body>
    </html>