<!DOCTYPE html>
<html lang="en">
<head>
<title>WHOLESALESHUB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
<link rel="stylesheet" href="styles/owl.css">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!-- header Info -->
<section class="first-header">
<div class="container">
<div class="col-md-7 col-sm-7 col-lg-8=7">
<p class="call"><span class="contact"><i class="fas fa-phone-alt" style="padding-right: 6px;"></i> 0674-2973845</span> <span class="timing">(10 A.M. To 5:30 P.M. On Working Days)</span></p>
</div>

<div class="col-md-5 col-sm-5 col-lg-5 login-area">
<div class="anchor"><a href="#" class="login-key"><i class="fas fa-key"></i> Login </a> <a href="#" class="free-trial">30 Day Free Trial</a></div>
</div>
</div>
</section>
<!-- menu Section -->
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#WHOLESALESHUB">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<div><a class="navbar-brand" href="index.html"><img class="img-responsive" src="image/Original on Transparent.png" alt="WHOLESALESHUB" width="300" title="WHOLESALESHUB"></a></div>
</div>
<div class="collapse navbar-collapse" id="WHOLESALESHUB">
<ul class="nav navbar-nav menu">
<li><a href="product.html">PRODUCTS</a></li>
<li><a href="services.html">SERVICES</a></li>
<li class="active"><a href="#">HOW IT WORKS</a></li>
<li><a href="how-it-works.html">BE A SUPPLIER</a></li>
<li><a href="#pricing.html">PRICING</a></li>
<li style="border-right: none;"><a href="help.html">HELP</a></li>
</ul>
</div>
</div>
</nav>
<!-- banner section  -->
<!-- <section class="risk-free product-banner">
<div class="container">
<div class="col-md-6"></div>
<div class="col-md-6 p-banner-text">
    <h2>START YOUR OWN</h2>
    <p>ONLINE ECOMMERCE <br><span>BUSSINESS TODAY</span></p>
    <div class="p-try-button"><a href="#" class="p-risk-free-trial">Start 30-Days Trail</a></div>
</div>
</div>
</section> -->
<!-- banner section  -->

<!-- Doorship Product -->

<section class="doorship-catagory" style="border-top: 2em solid gainsboro;">

    <div><h2>Supplier Sign Up</h2></div>

    <p>Request to Sell on the Wholesales Hub</p>

</section>

<!--  contact Us-->

<section class="contact-info">
    <div class="container basic-form">
        <div><h3>Basic Info.</h3></div>
        <form class="form" class="" action="#" method="POST">
            <!-- form starts from here -->

        <div class="col-md-6 col-lg-6 col-xs-6">
            <div class="form-group">
                <label class="w-name star" for="b-name">Business Name:</label>
                <input type="text" class="form-control" id="b_name" name="b_name">
            </div>
            <div class="form-group">
                <label class="w-name" for="b-name">GST No/Tax ID:</label>
                <input type="text" class="form-control" id="tax-id" name="tax-id">
            </div>
            <div class="form-group">
                <label class="w-name star" for="job tile">Job Tile:</label>
                <input type="text" class="form-control" id="job-title" name="tob-title">
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-6">
            <div class="form-group">
                <label class="w-name star" for="web">Website URL:</label>
                <input type="url" class="form-control" id="web" name="web">
            </div>
            <div class="form-group">
                <label class="w-name star" for="web">Your Name:</label>
                <div>
                <div class="col-md-6 col-lg-6 fname">
                    <input type="text" class="form-control" placeholder="first name" id="firstname" name="first name">
                </div>
                <div class="col-md-6 col-lg-6 lname">
                    <input type="text" class="form-control" placeholder="last name" id="lastname" name="lastname">
                </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="form-group">
                <label class="w-name star" for="web">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
        </div>

        <div class="clearfix"></div>
        <!-- basic info ends here  -->
        <div style="margin-top: 3em;"><h3>Address Info.</h3></div>

        <div class="col-md-6 col-lg-6 col-xs-6">
            <div class="form-group">
                <label class="w-name star" for="b-name">State/Region:</label>
                <input type="text" class="form-control" id="country" name="country">
            </div>
            <div class="form-group">
                <label class="w-name" for="b-name">City:</label>
                <input type="text" class="form-control" id="city" name="city">
            </div>
            <div class="form-group">
                <label class="w-name" for="b-name star">Postal Code:</label>
                <input type="text" class="form-control" id="Zip-Code" name="Zip Code">
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-6">
            <div class="form-group">
                <label class="w-name" for="web">Street Address:</label>
                <input type="text" class="form-control" placeholder="Street, Company Etc." id="street" name="street">
            </div>
            <div class="form-group">
                <label class="w-name star" for="web">State/Province/Region:</label>
                <input type="text" class="form-control" id="State/Province/Region" name="State/Province/Region">
            </div>
            <div class="form-group">
                <label class="w-name star" for="number">Business Phone Number:</label>
                <input type="number" class="form-control" id="number" name="number">
            </div>
        </div>

        <!-- address info ends here  -->

        <div class="clearfix"></div>

        <div style="margin-top: 3em;"><h3>Supplier Qualification Info.</h3></div>

        <div class="col-md-6 col-lg-6 col-xs-6">
            <div class="form-group">
                <label class="w-name star" for="b-name">What is your average time to ship?</label>
                <input type="text" class="form-control" id="country" name="country">
            </div>
            <div class="form-group">
                <label class="w-name star" for="b-name">Product Categories:</label>
                <input type="text" class="form-control" id="city" name="city">
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-6">
            <div class="form-group">
                <label class="w-name star" for="web">Warehouse Locations:</label>
                <input type="text" class="form-control" placeholder="Street, Company Etc." id="street" name="street">
            </div>
            <div class="form-group">
                <label class="w-name star" for="web">What is your average sku count?:</label>
                <input type="number" class="form-control" id="State/Province/Region" name="State/Province/Region">
            </div>
        </div>
        <div class="clearfix"></div>

        <!-- channel -->

        <div class="col-md-12 col-lg-12">
        <div class="form-group">
            <label class="w-name star" for="web">What are your current sales channels?</label><br>
            <label class="checkbox-inline">
            <input type="checkbox" value="">Own Website (Direct to Consumer)</label>
            <label class="checkbox-inline"><input type="checkbox" value="">Amazon</label>
            <label class="checkbox-inline"><input type="checkbox" value="">eBay</label>
            <label class="checkbox-inline"><input type="checkbox" value="">Flipkart</label>
            <label class="checkbox-inline"><input type="checkbox" value="">Snapdeal</label>
            <label class="checkbox-inline"><input type="checkbox" value="">Shopclues</label><br>
            <label class="checkbox-inline"><input type="checkbox" value="">Myntra</label>
            <label class="checkbox-inline"><input type="checkbox" value="">Other</label>
        </div>
        </div>
        <div class="clearfix" ></div>
        <div class="col-md-12 col-lg-12" style="margin-top: 1em;">
            <div class="form-group">
                <label class="w-name star" for="web">Do your products have any of the following? <span style="color: #0000009e;padding-left: 15px;font-size: 15px;">(Select all that apply)</span></label><br>
                <label class="checkbox-inline">
                <input type="checkbox" value="">MAP restrictions</label>
                <label class="checkbox-inline"><input type="checkbox" value="">restrictions By Govt.</label>
                <label class="checkbox-inline"><input type="checkbox" value="">marketplace restrictions</label>
                <label class="checkbox-inline"><input type="checkbox" value="">Images</label>
                <label class="checkbox-inline"><input type="checkbox" value="">UPCs</label>
                <label class="checkbox-inline"><input type="checkbox" value="">ASINs</label>
                <label class="checkbox-inline"><input type="checkbox" value="">EANs</label>
                <label class="checkbox-inline"><input type="checkbox" value="">ISBNs</label><br>
                <label class="checkbox-inline"><input type="checkbox" value="">none of these</label>
            </div>
            </div>
            <div class="clearfix" ></div>
            <div class="col-md-12 col-lg-12" style="margin-top: 1em;">
                <div class="form-group" style="padding-bottom: 1em;">
                    <label class="w-name star" for="web">Can you blind dropship?<span class="quy">?</span></label><br>
                    <label class="radio-inline"><input type="radio" value="yes">Yes</label>
                    <label class="radio-inline"><input type="radio" value="no">No</label>
                </div>
                </div>

                <!-- Radio area ends here  -->

                <div class="clearfix"></div>        
                <div class="col-md-6 col-lg-6 col-xs-6">
                    <div class="form-group">
                        <label class="w-name" for="b-name">What brands do you carry?</label>
                        <input type="text" class="form-control" id="brand" name="brand">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xs-6">
                    <div class="form-group">
                        <label class="w-name star" for="web">How would you describe your business?</label>
                        <input type="text" class="form-control" placeholder="Please select" id="describe" name="describe">
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="col-md-12 col-lg-12" style="margin-top: 1em;">
                    <div class="form-group" style="padding-bottom: 1em;">
                        <label class="w-name star" for="web">Please attach your catalog and/or line item sheet</label><br>
                        <input type="file">
                    </div>
                    </div>

                    <button type="submit" class="btn btn-primary application" style="margin-top: 20px; margin-left: 15px;">Send Application</button>
        <!-- form ends here -->

        </form>
    </div>
</section>

<!-- end contact Us -->

<!-- risk free -->
<section class="risk-free">
    <div class="container try-free">
    <h1>Try Wholesaleshub Totally Risk Free</h1>
    <div class="try-button"><a href="#" class="risk-free-trial">Start 30-Days Trail</a></div>
    </div>
    </section>
    <!-- footer section -->
 <section class="footer">
<div class="container">
<div class="row">
<div class="col-md-4">
<a href="index.html" style="text-decoration: none; outline: none;"><img src="image/logo-footer.png" alt="" width="270" class="img-responsive" title="Wholesale Hub"></a>
<p class="info"><span style="font-size: 16px; font-weight: 600;">Our Mission</span>- WholesalesHub mission is to help the online entrepreneur get started with a Dropshipping business quickly and efficiently. Also Empower retailers, wholesale suppliers and manufacturer of all sizes to easily connect and do business. </p>
</div>
<div class="col-md-2 quick-links">
<h4><b>Company </b></h4>
<ul class="list-unstyled">
<li><a href="#" class="text-white">Get in touch</a></li>
<li><a href="about-us.html" class="text-white">About Us</a></li>   
<li><a href="#" class="text-white">Career</a></li>
<li><p class="text-white address">Chandrasekharpur<br>Bhubaneswar<br>751021 </p></li>
</ul>
</div>
<div class="col-md-2 quick-links">
<h4><b>Resources</b></h4>
<ul class="list-unstyled">
<li><a href="#" class="text-white">Api</a></li>
<li><a href="#" class="text-white">Terms of Use</a></li>
<li><a href="#" class="text-white">Privacy Policy</a></li>
<li><a href="#" class="text-white">Blog</a></li>
<li><a href="#" class="text-white">FAQ</a></li>
</ul>
</div>

<div class="col-md-4">
<h4><b>Follow Us</b></h4>
<ul class="list-unstyled socials">
<li><a href="#" class="text-white"><i class="fab fa-facebook-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-instagram-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-twitter-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-youtube-square"></i></a></li>
<li><a href="#" class="text-white"><i class="fab fa-linkedin"></i></a></li>
</ul>
<p class="mailing-list">Join in Our Mailing List </p>
<div class="input-group">
<input type="email" class="form-control">
<span class="input-group-btn">
<button class="btn" type="submit">Subscribe</button>
</span>
</div>
</div>

</div>
</div>
</section>
    <!-- copy right -->
    <div class="copy">
    <div class="container">
    <p>&copy; 2020 wholesales hub. All Rights Reserved </p>
    </div>
    </div>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js'></script>
    <script src='https://use.fontawesome.com/826a7e3dce.js'></script><script  src="js/owl.js"></script> -->
    </body>
    </html>